// Mixins in here

.btn (@button-bg: @eastern-blue; @button-color: @white;) {
    background-color: @button-bg;
    color: @button-color;
    text-align: center;
    font-size: 2rem;
    height: 4rem;
    width: 100%;
    border-radius: 20px;
}

