// Navigation Styles here
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px dashed @navigation-border;
    
    .nav-bar {
        width: 50%;
        display: flex;
        justify-content: space-around;
        a {
            text-decoration: none;
            font-size: 1.5rem;
        }
    }
}